/* --------------------- Root & Font --------------------- */

@font-face {
  font-family: 'GilroyExtraBold';
  src: url('./fonts/Gilroy-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'MuseoSans';
  src: url('./fonts/MuseoSans.otf') format('opentype');
}

:root {
  --base--black: #202020;
  --base--grey-19: #4A4A4A;
  --base--grey-62: #AAA;
  --base--grey-97: #F8F8F8;
  --base--white: #fff;

  --primary--yellow-accent: #E0B31E;
  --primary--orange-accent: #E09B44;
  --primary--blue-accent: #74C9C3;
  --primary--green-accent: #7ABA4A;
  
  --primary--yellow-background: #FCF7E8;
  --primary--orange-background: #FCF5EC;
  --primary--blue-background: #F1FAF9;
  --primary--green-background: #F2F8ED;
}

/* --------------------- Elements --------------------- */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--base--white);
  font-family: MuseoSans;
  margin: 0;
  padding: 0;
}

a {
  list-style-type: none;
  text-decoration: none;
  color: unset;
}

h1, h2, h3, h4, h5, h6 {
  font-family: GilroyExtraBold;
  margin-bottom: 0;
}

/* --------------------- Navigation --------------------- */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

.nav__logo {
  width: 6em;
}

.nav__menu--button {
  font-size: 1.2em;
}

.nav__menu {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.4em;
}

.nav__menu--icon {
  height: 1.2em;
}

/* --------------------- Footer --------------------- */

.footer {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__logo {
  width: 8em;
  padding-bottom: 2em;
  margin: 0 auto;
}

.footer__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.footer__socials {
  padding-top: 1em;
  display: flex;
  align-items: center;
}

.footer__socials img {
  width: 1.8em;
  padding: 0 0.4em;
}

.footer__socials img:nth-of-type(4) {
  width: 1.6em;
}

/* --------------------- Main --------------------- */

.main {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}

.main__intro {
  grid-column: col-start 2 / span 10;
  text-align: center;
}

.main__intro--results {
  grid-column: col-start 2 / span 10;
}

.main__scores {
  grid-column: col-start 2 / span 10;
}

.main__scores--blue {
  font-size: 2em;
  color: var(--primary--blue-accent);
}

.main__content {
  grid-column: col-start 2 / span 10;
}

.main__content--intro {
  grid-column: col-start 2 / span 10;
}

/* .main__content--carrousel {

} */

.main__content--carrousel img {
  width: 52px;
}

/* --------------------- Media Queries --------------------- */

/* XS */

@media screen and (max-width: 575px) {
  /* body {
    background-color: var(--primary--blue-background);
  } */
}

/* S */

@media screen and (min-width: 576px) and (max-width: 767px) {
  /* body {
    background-color: var(--primary--green-background);
  } */
}

/* M */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  /* body {
    background-color: var(--primary--orange-background);
  } */
}

/* L */

@media screen and (min-width: 1200px) and (max-width: 1559px) {
  /* body {
    background-color: var(--primary--yellow-background);
  } */
}

/* XL */

@media screen and (min-width: 1560px) {
  /* body {
    background-color: var(--primary--blue-background);
  } */
}
